
	
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick-subscriptions">
<input type="hidden" name="business" value="roger_1296242712_biz@yahoo.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="One Month">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="src" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-SubscriptionsBF:btn_subscribeCC_LG.gif:NonHostedGuest">
<table>
<tr><td><input type="hidden" name="on0" value="How big is your store?">How big is your store?</td></tr><tr><td><select name="os0">
<option value="Storefront">Storefront : $1.00USD - monthly</option>
<option value="City Block">City Block : $5.00USD - monthly</option>
<option value="Multi Block">Multi Block : $10.00USD - monthly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="option_select0" value="Storefront">
<input type="hidden" name="option_amount0" value="1.00">
<input type="hidden" name="option_period0" value="M">
<input type="hidden" name="option_frequency0" value="1">
<input type="hidden" name="option_select1" value="City Block">
<input type="hidden" name="option_amount1" value="5.00">
<input type="hidden" name="option_period1" value="M">
<input type="hidden" name="option_frequency1" value="1">
<input type="hidden" name="option_select2" value="Multi Block">
<input type="hidden" name="option_amount2" value="10.00">
<input type="hidden" name="option_period2" value="M">
<input type="hidden" name="option_frequency2" value="1">
<input type="hidden" name="option_index" value="0">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


	

