       <div id="beta" class="section-1">
           <div id="contents">
Thanks for signing up....we'll let you know when we're ready for you!
<?php echo $this->element('login');?>
<?php echo $html->image("sidebar_divider.jpg", array('alt'=>'div', 'width'=>'180', 'height'=>'4', 'border'=>'0')); ?>
<?php echo $this->element('twitter');?>
<? echo $html->link($html->image("twitter_follow.gif", array('alt'=>'Follow Us On Twitter', 'width'=>'162', 'height'=>'35', 'border'=>'0')), 'http://twitter.com/rogerwu99', array('target'=>'_blank', 'escape'=>false)); ?>

              			<br/><br/>
				
</div>

		</div>		