Thank You for Signing Up, <?= $first_name; ?>!

You can now use the username and password that you have created to log in at http://klickable.tv

Here are a few things to get you started:

* Watch our 60 second video about how to create a Klickable video:  http://www.klickable.tv/pages/tutorial

* Learn some tips and tricks to help you maximize Klickable TV's features and enhance your audience's experience: http://klickable.tv/pages/best_practices

Any questions, comments or feedback?
We love to hear from you and read every message that comes in.  Contact us at http://klickable.tv/contacts

Updates available via Twitter; follow us here at http://twitter.com/klickabletv

Thank you and welcome!
The Klickable TV Team
